APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringWith32Characters

DB_HOST=eu-cdbr-azure-west-c.cloudapp.net
DB_DATABASE=VRGDB
DB_USERNAME=bc14f3aeca197b
DB_PASSWORD=4e5202d7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
